<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movie_app.UI.HomeFragment"
        android:label="Popular"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movie_app.UI.SearchFragment"
        android:label="Search"/>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.movie_app.UI.FavouritesFragment"
        android:label="Favourites"/>

</navigation>
